{
  "name": "agentrep-contracts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network base-sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network base-mainnet",
    "verify": "hardhat verify --network base-sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
